#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : night
highlight : atom-one-dark
theme-override : assets/css/PITCHME.css
# theme-override : assets/css/PITCHME.codemax.css
# highlight : atom-one-dark
# transition : none
# published : true
footnote : " "
